<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="style_sign.css">
</head>
<body>
  
    <form action="#" method="">
    <div id="head">
    <div class="container">
        <div class="fl">
            <div class="fl1"><h1><strong>SIGNUP</strong></h1></div>
            <div class="fl2">
                <input  type="name" placeholder="UserName" id="myname"><br><br>
                <input type="email" placeholder="Email" id="mail"><br><br>
                <input id="pas" type="password" placeholder="password" ><br><br>
                <a href="index.html">Already have an account! Login</a><br><br>
                <input type="checkbox">I accept the Tearms and Conditions 
               </div>
        <button onclick="slo()"class="button-68" role="button">Signup</button>
        </div>
    </div>
    </div>
</div>
</form>
<script src="index.js"></script>
</body>
</html>